###
# #%L
# ChannelFinder Directory Service
# %%
# Copyright (C) 2010 - 2012 AccelUtils
# %%
# Copyright (C) 2010 - 2012 Brookhaven National Laboratory
# All rights reserved. Use is subject to license terms.
# #L%
###
gpl_v2_cpe=GNU General Public License (GPL) version 2.0 with the Classpath Exception
